#######################################
# Syntax Coloring Map For ficl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MeccaChannel	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

#evaluate	KEYWORD2
#readEavlPrintLoop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

